{
  "cSpell.words": [
    "addimg",
    "Addy",
    "amet",
    "cloudinary",
    "Geolocate",
    "holedat",
    "Imgs",
    "mapboxgl",
    "phimg",
    "plothole",
    "potholeimg",
    "potholeimgs",
    "resave",
    "Swiper",
    "thisisasecret",
    "tortor"
  ],
  "editor.formatOnSave": true
}
